title: BigDemonDialogue
---
<<if $BigDemon_TimesTalked == 1>>
    <<jump BigDemon_SecondTime>>
<<else>>
    <<jump BigDemon_FirstTime>>
<<endif>>
===

title: BigDemon_FirstTime
---
BELZENLOK: RAAAAAAAGH! FOOLISH ADVENTURER, THIS WILL BE YOUR LAST MISTAKE
BELZENLOK OF URBOG: TELL ME, BEFORE I CAST THEE INTO OBLIVION: WHO DARES DISTURB THE WORK OF BELZENLOK OF URBORG?
Dr. Mask: That would be me, Dr. Mask of the Fifth Layer.
BELZENLOK: *ACK* Upper management, you say?
BELZENLOK: HAS THE DAY OF THE FLOOR REVIEW ARRIVED?
Dr. Mask: Trust me, I don't want to be here either, but a certain floor boss has gone AWOL. Do you know anything about that?
BELZENLOK: DOOMINATOR AND BELZENLOK DON'T REALLY TALK MUCH. I SIMPLY MANAGE THE FOOLISH IMPS OF THIS FLOOR, MR. MASK.
Dr. Mask: Here I thought we were a big, happy, murderous family. And that's DOCTOR Mask to you, peon.
BELZENLOK: SORRY, DR MASK, MA'AM.
BELZENLOK: BELZENLOK IS SURE ONE OF THE BLABBERMOUTH MINIONS WILL DIVULGE WHAT THEY KNOW.
-> Thank him for the info
    Dr. Mask: Thanks for the info, BEZLENLOK (am I pronouncing that right?)
    BELZENLOK: LIKE YOU'RE SAYING 'BELLS IN LOCK'
-> Leave
    Dr. Mask: I better go clean up this floor's mess.
===

title: BigDemon_SecondTime
---
BELZENLOK: WHO DARES DISTURB THE GREAT-
BELZENLOK: Oh its you again.
BELZENLOK: HOW GOES THE SEARCH FOR INFORMATION?
-> IT GOES WELL, MY FELLOW MONSTER
    BELZENLOK: WOAH. BELZENLOK NOT KNOW IF YOU CAN USE THAT WORD.
    BELZENLOK: IN ANY CASE, THE LESS HELP YOU NEED FROM BELZENLOK, THE BETTER
-> eeeeeeeeeh
    BELZENLOK: AS A HEADS-UP: THE LAST FINAL BOSS TO DO A FLOOR REVIEW WAS THE PREVIOUS EXECUTIVE DIRECTOR.
    BELZENLOK: THAT WAS BEFORE [b]THE INCIDENT[/b].
    Dr. Mask: I understand things have come to a state of disrepair since before I joined the legion of Malfegor the Eternal Defiler.
    BELZENLOK: TRUE, BUT NOT WHAT I AM SAYING.
    BELZENLOK: THE MINIONS DISTRUST MANAGEMENT. I GUESS BELZENLOK HAS EATEN TOO MANY.
===